{
  "id": "/myclass/",
  "name": "讲道集",
  "short_name": "讲道集",
  "description": "圣经讲道与主日学音频",
  "start_url": "/myclass/index.html",
  "scope": "/myclass/",
  "display": "standalone",
  "background_color": "#FFB100",
  "theme_color": "#FFB100",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/myclass/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myclass/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myclass/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
